# blog-leverx

./: README.md  estimate.md  pom.xml
controllers/src/main/java/com.leverxblog/: Application.java
controllers/src/main/java/com.leverxblog/configurations/: JwtConfig.java  MailSendingConfig.java  PasswordConfig.java  SecurityConfig.java
controllers/src/main/java/com.leverxblog/controllers/: ArticleController.java  AuthenticationController.java  AuthentificationController.java  CommentController.java  RegistrationController.java  TagController.java  UserController.java
controllers/src/main/java/com.leverxblog/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  JwtAuthenticationException.java  UserNotFoundException.java
dao/src/main/java/com.leverxblog/entity/: ArticleEntity.java  CommentEntity.java  Role.java  Status.java  TagEntity.java  UserEntity.java  VerificationToken.java  VerificationTokenEntity.java
dao/src/main/java/com.leverxblog/entity/security/: PasswordResetToken.java  VerificationTokenEntity.java
dao/src/main/java/com.leverxblog/event/: OnResetPasswordEvent.java
dao/src/main/java/com.leverxblog/repository/: ArticleRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  TagRepository.java  TagRepositoryImpl.java  TagRepositoryQuery.java  UserRepository.java  VerificationTokenRepository.java
dao/src/main/java/com.leverxblog/repository/impl/: TagRepositoryImpl.java
dao/src/main/java/com.leverxblog/repository/queries/: ArticleQueryRepository.java  CommentQueryRepository.java  TagQueryRepository.java
dao/src/main/java/com.leverxblog/repository/queries/impl/: ArticleQueryRepositoryImpl.java  CommentQueryRepositoryImpl.java  TagQueryRepositoryImpl.java
dao/src/main/java/com/leverxblog/event/: OnRegistrationCompleteEvent.java
services/src/main/java/com.leverxblog/authentification/: UserDetailsImpl.java  UserDetailsServiceImpl.java
services/src/main/java/com.leverxblog/authentification/jwt/: JwtFilter.java  JwtTokenProvider.java
services/src/main/java/com.leverxblog/converters/: ArticleConverter.java  CommentConverter.java  TagConverter.java  UserConverter.java
services/src/main/java/com.leverxblog/dto/: ArticleDto.java  CommentDto.java  StatusDto.java  TagDto.java  UserAuthDto.java  UserDto.java  UserRegisterDto.java
services/src/main/java/com.leverxblog/listener/: RegistrationListener.java  ResetPasswordListener.java
services/src/main/java/com.leverxblog/services/: ArticeServ.java  ArticleService.java  CommentService.java  CrudService.java  IUserService.java  TagService.java  UserRegistrationService.java  UserService.java
services/src/main/java/com.leverxblog/services/implementation/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  TagService.java  TagServiceImpl.java  UserRegistrationRegistrationServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/com/leverxblog/filtration/: Page.java  SortOrder.java  SortProvider.java
services/src/main/java/com/leverxblog/filtration/impl/: ArticleSortProvider.java  CommentSortProvider.java
services/src/main/java/com/leverxblog/listener/: RegistrationListener.java
src/main/java/com/leverxblog/: Application.java
src/main/java/com/leverxblog/controllers/configurations/: JwtConfig.java  MailSendingConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/leverxblog/controllers/controllers/: ArticleController.java  AuthenticationController.java  CommentController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/com/leverxblog/controllers/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  InsufficientDataException.java  JwtAuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/leverxblog/dao/entity/: ArticleEntity.java  CommentEntity.java  Role.java  Status.java  TagEntity.java  UserEntity.java
src/main/java/com/leverxblog/dao/entity/security/: PasswordResetToken.java  VerificationTokenEntity.java
src/main/java/com/leverxblog/dao/event/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/leverxblog/dao/repository/: ArticleRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/leverxblog/dao/repository/queries/: ArticleQueryRepository.java  CommentQueryRepository.java  TagQueryRepository.java
src/main/java/com/leverxblog/services/authentification/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/leverxblog/services/authentification/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/leverxblog/services/converters/: ArticleConverter.java  CommentConverter.java  TagConverter.java  UserConverter.java
src/main/java/com/leverxblog/services/dto/: ArticleDto.java  CommentDto.java  StatusDto.java  TagDto.java  UserAuthDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/leverxblog/services/filtration/: Page.java  SortOrder.java  SortProvider.java
src/main/java/com/leverxblog/services/listener/: RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/leverxblog/services/services/: ArticleService.java  CommentService.java  TagService.java  UserRegistrationService.java  UserService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/leverxblog/: IntegrationTests.java
src/test/java/com/leverxblog/IntegrationTests/: AccessDeniedTest.java  ArticlesTest.java
src/test/java/com/leverxblog/UnitTests/: TagConverterTest.java  TestConfig.java  UserConverterTest.java
src/test/java/com/leverxblog/UnitTests/TestConfig/: TestConfig.java
test/java/com/leverxblog/: IntegrationTests.java
test/java/com/leverxblog/UnitTests/: TagConverterTest.java  TestConfig.java  UserConverterTest.java
(+10 files in other folders)
