spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass